APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X8Ypzf+VFpSiBX4ZOKSbVic9YEm5b6jknyB05PfO5g0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=softsimulation-dev.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=dev-rutac
DB_USERNAME=userRoot
DB_PASSWORD=Admin2024$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.unimagdalena.edu.co
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAILGUN_DOMAIN = sandbox4df2847d33fe4b889f01921c3d3bbeea.mailgun.org
MAILGUN_SECRET = key-6c60fd5b2f7e589ffa59d71eb588817c

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=f0cZHmEogoNtCkqU5rGzyWu0YYGuoAIFDyL8lI8wPbEDUh8qWwv6mKmn4XkfE2sC
